/*HOME*/

.pagInitial {
  width: 100vw;
  height: 100vh;
  background-color: var(--grey-scale-2);
}

.div_nu_initial {
  border-radius: 8px;
  padding: 1.8rem 1.4rem;
}

.div_nu_initial > img {
  max-width: 122.68px;
}

.div_nu_initial > p {
  max-width: 347px;
  max-height: 144px;

  font-style: var(--font-style-1);
  font-weight: var(--font-weight-8);
  font-size: 2.375rem;
  line-height: 3rem;

  color: var(--white-fixed);
}

.div_nu_initial > span {
  max-width: fit-content;

  font-style: var(--font-style-1);
  font-weight: var(--font-weight-4);
  font-size: var(--fontsize-headline);
  line-height: 1.625rem;

  color: var(--white-fixed);
}

.div_nu_initial > button {
  width: 241px;
}

#svgHome {
  max-width: 540px;
}

/*DASHBOARD*/

.container {
  margin: 0 auto;
  min-width: 350px;
  max-width: 980px;
}

@media (max-width: 979px) {
  .container {
    max-width: 90%;
  }
}

.App {
  width: 100vw;
  height: 100vh;
}

.dashboard {
  width: 100vw;
  height: 100vh;
  background-color: var(--white-fixed);
}

.dashboard header {
  min-width: 350px;
  width: 100vw;
  height: 88px;

  box-shadow: 0px 4px 32px -12px rgba(0, 0, 0, 0.25);
}

.dashboard header > div {
  height: 100%;
}

.page_content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 55px;
  justify-content: center;
}

#section_entries {
  margin-top: 39px;
}

@media (min-width: 868px) {
  .pagInitial {
    background-image: none;
  }

  .pagInitial > img {
    display: block;
  }

  .page_content {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  #section_entries {
    flex-direction: column;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
